{
  "name": "eldritch-dynasty",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @ed/editor",
    "//play": "The game, on 5174. The editor keeps 5173, and running both at once is the normal way to work on content.",
    "play": "npm run dev --workspace @ed/client",
    "build": "npm run build --workspace @ed/editor",
    "build:client": "npm run build --workspace @ed/client",
    "shell": "npm run dev --workspace @ed/shell",
    "shell:preview": "npm run preview --workspace @ed/shell",
    "test": "vitest run",
    "//0": "test:fast skips the *.slow.test.ts suites — the ones that simulate centuries. ~3s instead of ~25s, for the fix-and-rerun loop.",
    "test:fast": "vitest run --exclude \"packages/**/*.slow.test.ts\"",
    "test:slow": "vitest run .slow.test",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck:core && npm run typecheck:editor && npm run typecheck:client",
    "typecheck:core": "tsc --noEmit -p tsconfig.json",
    "//1": "vue-tsc reads TEMPLATES. Plain tsc cannot, and a template error is always silent — the click lands and nothing happens.",
    "typecheck:editor": "vue-tsc --noEmit -p packages/editor/tsconfig.json",
    "typecheck:client": "vue-tsc --noEmit -p packages/client/tsconfig.json",
    "//2": "One command before you claim anything works.",
    "check": "npm run typecheck && npm run validate && npm test",
    "validate": "tsx --tsconfig tsconfig.base.json packages/core/src/tools/validate.ts",
    "harness": "tsx --tsconfig tsconfig.base.json packages/core/src/harness.ts",
    "digest": "tsx --tsconfig tsconfig.base.json packages/core/src/tools/digest.ts",
    "gates": "tsx --tsconfig tsconfig.base.json packages/core/src/tools/gates.ts",
    "//4": "No argument runs every gate — what CI will say, in one command.",
    "gate": "npm run gates",
    "//3": "Issue #26's death-spiral gate: the fecundity drag at couplings the shipped constant does not allow. Run it before ever moving that constant.",
    "gate:drag": "tsx --tsconfig tsconfig.base.json packages/core/src/tools/drag-gate.ts",
    "//5": "Issue #41's measured session: does the marriage decision move carried font? Plays the Match by policy instead of leaving it to the chronicler.",
    "gate:blood": "tsx --tsconfig tsconfig.base.json packages/core/src/tools/blood-gate.ts",
    "//6": "Issue #41's second half: does the ladder charge the man climbing it? Two played columns, one verb apart.",
    "gate:ladder": "tsx --tsconfig tsconfig.base.json packages/core/src/tools/ladder-gate.ts",
    "//7": "Issue #45's acceptance: is bearing a moral or a tax? Three played columns, and the answer is a distribution.",
    "gate:endings": "tsx --tsconfig tsconfig.base.json packages/core/src/tools/ending-gate.ts",
    "gate:bearing": "tsx --tsconfig tsconfig.base.json packages/core/src/tools/bearing-gate.ts",
    "lint:prose": "tsx --tsconfig tsconfig.base.json packages/core/src/tools/prose-lint.ts",
    "gen:loci": "node packages/content/tools/gen-loci.mjs",
    "gen:docs": "tsx --tsconfig tsconfig.base.json packages/core/src/tools/gen-docs.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.23.11",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "vue-tsc": "^3.3.9"
  }
}
